server {
    listen       ${LISTENPORT};
    server_name  ${SERVERNAME};

    resolver 8.8.8.8 valid=30s ipv6=off;

    location / {
        proxy_ssl_server_name on;
        proxy_set_header Host ${DESTINATIONHOST};
        set $dest ${DESTINATION};
        proxy_pass $dest;
        sub_filter '<a href="http://${DESTINATIONHOST}/'  '<a href="https://${DESTINATIONHOST}/';
        sub_filter '<img src="http://${DESTINATIONHOST}/' '<img src="https://${DESTINATIONHOST}/';
        sub_filter_once on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
