server {
    listen       8080;
    server_name  nginx-proxy.blueapp;

    # resolver 8.8.8.8 valid=30s ipv6=off;

    location / {
        proxy_ssl_server_name on;
        proxy_set_header Host www.blueapp;
        #set $dest http://www.blueapp;
        set $dest http://159.60.129.231;
        proxy_pass $dest;
        sub_filter '<a href="http://www.f5.com/'  '<a href="https://www.f5.com/';
        sub_filter '<img src="http://www.f5.com/' '<img src="https://www.f5.com/';
        sub_filter_once on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
