server {
    listen       8080;
    server_name  proxypass.localdomain;
    resolver kube-dns.kube-system.svc.cluster.local;

    location / {
        proxy_set_header Host blueapp.r-mordasiewicz.svc.cluster.local;
        set $dest http://blueapp.r-mordasiewicz;
        proxy_pass $dest;
        sub_filter '="http://www.f5.com/' '="https://www.f5.com/';
        sub_filter_once off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
